astroid==2.2.5
certifi==2019.3.9
chardet==3.0.4
colorama==0.4.1
Django==2.1.7
django-cors-headers==2.5.2
djangorestframework==3.9.2
idna==2.8
isort==4.3.15
lazy-object-proxy==1.3.1
mccabe==0.6.1
pep8==1.7.1
psycopg2-binary==2.8.2
pylint==2.3.1
pytz==2018.9
requests==2.22.0
six==1.12.0
typed-ast==1.3.1
urllib3==1.25.2
wrapt==1.11.1
